# GeofencingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kajileten/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kajileten/myapplication/: DataStoreRepository.kt  GeofencesFragment.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/kajileten/myapplication/adapters/: GeofencesAdapter.kt  PredictionsAdapter.kt
app/src/main/java/com/kajileten/myapplication/bindingadapters/: GeofencesBindings.kt  PredictionsBindings.kt  Step1Bindings.kt  Step2Bindings.kt  Step3Bindings.kt
app/src/main/java/com/kajileten/myapplication/broadcastreceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/kajileten/myapplication/data/: Converters.kt  DataStoreRepository.kt  GeofenceDao.kt  GeofenceDatabase.kt  GeofenceEntity.kt  GeofenceRepository.kt
app/src/main/java/com/kajileten/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/kajileten/myapplication/ui/: MainActivity.kt
app/src/main/java/com/kajileten/myapplication/ui/addgeofence/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/kajileten/myapplication/ui/geofences/: GeofencesFragment.kt
app/src/main/java/com/kajileten/myapplication/ui/maps/: MapsFragment.kt
app/src/main/java/com/kajileten/myapplication/ui/permission/: PermissionFragment.kt
app/src/main/java/com/kajileten/myapplication/util/: Constants.kt  ExtensionFunctions.kt  MyDiffUtil.kt  NetworkListener.kt  Permissions.kt
app/src/main/java/com/kajileten/myapplication/viewmodels/: GeofencesViewModel.kt  SharedViewModel.kt  Step1ViewModel.kt  Step2ViewModel.kt
app/src/main/res/anim/: recyclerview_item_animation.xml  recyclerview_layout_animation.xml
app/src/main/res/color/: view_state_background_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_geofences.xml  fragment_maps.xml  fragment_permission.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  geofences_row_layout.xml  predictions_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: geofences_row_layout_scene.xml
app/src/test/java/com/kajileten/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
